.full-bd {
  min-height: 100%;
  padding: 20px 0;
}

.background-grey {
  background-color: rgba(240, 240, 240, 0.5);
}

.info {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin-bottom: 20px;
  font-size: 30px;
  background-color: #fff;

  .left {
    display: flex;
    .avatar {
      width: 120px;
      height: 120px;
    }
  
    .detail {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 20px;

      .login-state {
        font-size: 26px;
        color: #b0b0b0;
      }
    }
  }

  .right {
    display: flex;
    align-items: center;

    .arrow {
      font-size: 40px;
      transform: scale(1, 1.5); // Y 轴拉伸 1.5 倍
    }
  }
}

.float-card {
  margin: 20px 0;
  padding: 30px 0;

  display: flex;
  justify-content: space-around;
  align-items: center;

  background-color: #fff;

  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.06);

  .item {
    &__title {
      font-size: 28px;
      margin-top: 10px;
    }

    &__value {
      font-size: 36px;
      text-align: center;
      font-weight: bold;
    }
  }
}

.table {
  font-size: 30px;

  .card {
    display: flex;
    flex-direction: column;
    background-color: #fff;

    .item {
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
      transition: all 0.8s ease;

    }

    &:last-child {
      margin-bottom: 30px;
    }
  }

  &-body {
    font-size: 27px;
  }
}

.load-more {
  text-align: center;
  font-size: 25px;
  color: #b0b0b0;
}

.captcha {
  width: 200px;
  height: 90%;
}

.form-input {
  Label {
    flex-basis: 130px;
  }

  &.captcha-input {
    height: 75px;
    padding: 0;
  }

  &__left {
    width: 100%;
    display: flex;
    align-items: flex-end;
  }
}

.fl-container {
  padding: 10px 20px;

  Label {
    font-size: 36px;
  }

  .btn {
    margin-top: 20px;
  }
}